<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">
     <link rel="stylesheet" href="static/css/bootstrap.min.css">
    
    <style>
      body {
        background-image: url('f.webp');
        background-repeat:repeat-y;
        background-size: 100%;
        }

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(201, 151, 175);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #2b91a8;
}

</style>
</head>

<body>
  <div class="slideshow-container">
    <br><br><br><br>


    <div class="mySlides ">
      <img src="g1.jpeg" style="width:100%"> 
    </div>
   
    
    <div class="mySlides">
      <img src="g2.jpeg" style="width:100%">
    </div>
  
     <div class="mySlides ">
      <img src="g3.jpeg" style="width:100%">
     </div>
    
     <div class="mySlides ">
        <img src="g14.jpeg" style="width:100%">
      </div>

      <div class="mySlides ">
        <img src="g12.jpeg" style="width:100%">
      </div>

     <div class="mySlides ">
        <img src="g6.jpeg" style="width:100%">
      </div>

     <div class="mySlides ">
        <img src="g7.jpeg" style="width:100%">
      </div>

      <div class="mySlides ">
        <img src="g8.jpeg" style="width:100%">
      </div>

      <div class="mySlides ">
        <img src="g9.jpeg" style="width:100%">
      </div>

      <div class="mySlides ">
        <img src="g10.jpeg" style="width:100%">
      </div>
      <div class="mySlides ">
        <img src="g11.jpeg" style="width:100%">
      </div>
      <div class="mySlides ">
        <img src="g13.jpeg" style="width:100%">
      </div>
      <div class="mySlides ">
        <img src="g4.jpeg" style="width:100%">
      </div>
      <div class="mySlides ">
        <img src="g5.jpeg" style="width:100%">
      </div>

    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      
      
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
    </script>

<p class="mt-10" style="text-align:center;"><a href="/home.html"><i style="text-align:center; color:rgb(5, 32, 129); font-size:40px;font-family: copperplate;">Back Home page</i></a></p>

<script src="static/js/jQuery.js"></script>
<script src="static/js/bootstrap.min.js"></script>

</body>
</html>