<html>
    <head>
        <title>Home page</title>

        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}">

       <link rel="stylesheet" href="static/css/bootstrap.min.css">
<style>

*{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
.banner
{
    width:100%;
    height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('4444.png');
    background-size: cover;
    background-position: center;

}
        .navber
        {
            width:85%;
            margin:auto;
            padding:35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

     .navber ul li
     {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
     }
     .navber ul li a
     {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-weight:500;
     }
     .navber ul li a::after{
        content: '';
        height: 3px;
        width: 100%;
        background: #009688;
        position: absolute;
        left: 0;
        bottom:-10px;
        transition: 0.5s ease-out;
        box-shadow:inset 200px 0 0 #ac7008;
     }
    
    .content{
        width: 100%;
        position:absolute;
        top:50%;
        transform:translateY(-50%);
        text-align:center;
        color:#fff;
        
     }

     .content h1{
        color:rgb(245, 217, 182);
        font-size: 100px;
        margin-top:80px; 
     }
     .content p{
        color:rgb(255, 255, 255);
        font-size: 28px; 
     }

     button{
      width: 200px ;
      padding:15px 0;
      text-align: center;
      margin: 20px 10px;
      border-radius: 25px;
      font-weight: bold;
      border: 3px solid #dac48e;
      background: transparent;
      color: #fff;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      box-shadow:inset 0 0 0 #009688;
      transition: 0.5s ease-out;
    }

    span{
        background:#59b2a900;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1 ;
        transition: 0.5s;
    }
      button:hover span{
        box-shadow:inset 200px 0 0 #cc964b;
        width: 100%;
      }
        button:hover{
       border:none;
      }

      #feature{
        width:100%;
        padding:70px;
      }

      .title-text{
        text-align: center;
        padding-bottom: 70px 0;
      }
      .title-text p{
        margin:auto;
        font-size: 30px;
        font-weight: bold;
        color: rgb(151, 50, 19);
        font-style: normal;
        display:inline-block;
        position: relative; 
        z-index:1;
      }
      .title-text p::after{
        content:'';
        width: 50px;
        height: 35px;
        background:linear-gradient(#c68025,#fff);
        position: absolute;
        top:-20;
        left:0;
        z-index: -1;
        transform: rotate(10deg);
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        
      }

      .title-text h1{
        font-size: 50px;
        color: rgb(73, 56, 17);
        font-family: copperplate;
      }

      .title-text h6{
        font-size: 12px;
        color: black;
      }
      .feature-box{
        width: 80%;
        align-items: center;
        display: flex;
        font-size:25px;
        font-weight: bold;
        color: rgb(161, 70, 13);
      }
      .feature-img{
        flex-basis:60%;
        margin: auto;
      }
      .feature-img img{
        width: 70%;
        border-radius: 15px;
      }

      #service{
        width: 100%;
        padding: 70px 0;
        background: #e6ded5;
      }

      .service-box{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around ;
        margin: auto;
      }
      .single-service{
        flex-basis: 48%;
        text-align: center;
        border-radius: 7px;
        margin-bottom: 20px;
        color: #e6ded5;
        position: relative;
      }

      .single-service img{
        width: 90%;
        height: 100%;
        border-radius: 17px;
      }
      .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        border-radius: 7px;
        cursor: pointer;
        background: linear-gradient(rgba(218, 203, 105, 0.658),#5f3508);
        opacity: 0;
        transition: 1s;
      }
      .single-service:hover .overlay{
        opacity: 1;
      }

      .service-desc{
      font-size: 18px;
      color: #fff;
      width: 80%;
      position:absolute;
      bottom: 0;
      left: 50%;
      opacity: 0;
      transform: translateX(-50%);
      transition: 1s;
      }

      hr{
        background:#f4f2ee ;
        height: 4px;
        border: 4px;
      }
      .single-service:hover .service-desc{
        bottom: 40%;
        opacity: 1;
      }
     
#testimonial{
  width: 100%;
  padding: 70px 0;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 30px;
  width:30px;
  margin: 0 2px;
  background-color: rgb(201, 151, 175);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #175967;
}

#Brands
{
        width: 100%;
        padding: 70px 0;
        background: #e6ded5;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125585;
  color: white;
}

</style>

    </head>


  <body>
<div class="banner">
    <div class="navber">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">CATAGORIES</a></li>
           <!-- <li><a href="#">SHIPPING STAGE</a></li>-->
            <li><a href="#">CONTACT US</a></li>
            
        </ul>

    </div>

    <div class="content">
        <h1 style="font-family: copperplate;">BE_ROYAL_EVER</h1>
        <p>Exclusive Shopping Platform</p>
        <br><br><br><br>
        
<div>
    <button type="button"><span></span><a href="/login"><i style="text-align:center; color:rgb(250, 254, 255);font-size: 18px;">LOGIN</i></a></button>
    <button type="button"><span></span><a href="/registration"><i style="text-align:center; color:rgb(250, 254, 255);font-size: 18px;">RESISTER</i></a></button>
</div>
    </div>

    </div>

    <!--feature-->
    
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p><br>
            <hr style="height:4px;border-width:0;color:rgb(119, 55, 14);background-color:rgb(210, 171, 150)"><br>
            <h1><i>Why Choose Us !</i></h1>
            
            <br><br><br><br>

        </div>
        <div class="feature-box">
            <div class="features">
                <ul>
                    <li>Have licence to access all Brand Retailer .</li>
                    <br>
                    <li>Delliver desire product Worldwide within 3 working days .</li>
                    <br>
                    <li>Affordable cost .</li>
                    <br>
                    <li>Prefer cash on Delivery System .</li>
                  </ul>  
            </div>
            <div class="feature-img">
              <img src="static/2ac.jpeg">
            </div>
        </div>
    </section>
    
    <!--Service-->
    
    <section id="service">
      <div class="title-text">
        <br><br>
        <p>PRODUCTS</p><br>
        <hr style="height:4px;border-width:0;color:rgb(119, 55, 14);background-color:rgb(210, 171, 150)"><br>
        <h1><i>We Provide Exclusive Items</i></h1>
        
        <br><br>
    </div>
    
       <div class="service-box">
        <div class="single-service"> <img src="static/m.jpeg">
           <div class="overlay"></div>
           <div class="service-desc">
            <h2><a href="templetes/houseware_item.html"><i style="color:rgb(255, 255, 255);">Houseware Items</i></a></h2>
            <hr>
           </div>
        </div>
        
       
        <div class="single-service"> <img src="static/n.jpeg">
          <div class="overlay"></div>
          <div class="service-desc">
            <h2><a href="/accassories.html"><i style="color:rgb(255, 255, 255);">Accessories</i></a></h2>
            <hr>
           </div>
        </div>
       
        
        <div class="single-service"><img src="static/o.jpeg">
          <div class="overlay"></div>
          <div class="service-desc">
            <h2><a href="/gifts.html"><i style="color:rgb(255, 255, 255);">Gift packs</i></a></h2>
            <hr>
           </div>
       </div>
        
        
        <div class="single-service"> <img src="static/q.jpeg">
          <div class="overlay"></div>
          <div class="service-desc">
            <h2><a href="/student_essential.html"><i style="color:rgb(255, 255, 255);">Student Essentials</i></a></h2>
            <hr>
           </div>
        </div>
       
       </div>
    </section>

    <!--Testimonial-->

    <section id="testimonial">
      <div class="title-text">
        <br><br>
        <p>TESTIMONIAL</p>
        <hr style="height:4px;border-width:0;color:rgb(119, 55, 14);background-color:rgb(210, 171, 150)"><br>
        <h1><i>What Client Says</i></h1>
    </div>

    <div class="slideshow-container" style="text-align : center;">
  
      <div class="mySlides ">
        <img src="static/r1.jpeg" style="width:50%">
      </div>
      
      <div class="mySlides ">
        <img src="static/r2.jpeg" style="width:50%">
      </div>
      
      <div class="mySlides">
        <img src="static/r3.jpeg" style="width:50%">
      </div>
    
      <div class="mySlides ">
        <img src="static/r4.jpeg" style="width:50%">
      </div>
      
      <div class="mySlides ">
        <img src="static/r5.jpeg" style="width:50%">
      </div>

      <div class="mySlides ">
        <img src="templates/r6.jpeg" style="width:50%">
      </div>

      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 4 seconds
      }
      </script>
      </section>

<!--brands-->

<section id="Brands">
  <div class="title-text">
    <br><br>
    <p>BRANDS</p>
    <br>
    <hr style="height:4px;border-width:0;color:rgb(119, 55, 14);background-color:rgb(210, 171, 150)"><br>
    <h1><i> Small Portion Of Our Supportive Brands...</i></h1>
    <br><br><br>

      <div class="brand">
          
               <img src="static/br1.jpeg " style="width:10%">
               <img src= "static/br3.jpeg" style="width:10%">
              <img src=" static/br2.jpeg  " style="width:10%">
              <img src="static/br4.jpeg" style="width:10%">
              <img src="static/br5.jpeg" style="width:10%">
              <img src="static/br6.jpeg" style="width:10%">
              <img src="static/br8.jpeg" style="width:10%">
              <img src="static/br7.jpeg" style="width:10%">
              <img src="static/br9.jpeg" style="width:10%">
              <br><br><br> <br><br><br>
  
      </div>
    </div>
      
  </section>
    

      <!--contact-->
     
      <section id="Contact">
        <div class="title-text">
          <br><br>
          <p>CONTACT</p>
          <br>
          <hr style="height:4px;border-width:0;color:rgb(119, 55, 14);background-color:rgb(210, 171, 150)"><br>
          <h1><i>Join Us With ...</i></h1>
          <br><br><br>

          <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-google"></a>
           <a href="#" class="fa fa-linkedin"></a>
           <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <br><br>
          <h5>copyright@1515 MTMN Unrequited </h6>
      </div>
      
      </section>
    <script src="static/js/jQuery.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    </body>
</html>